<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/CtxLblToday"
        android:title="@string/action_today"></item>
    <item
        android:id="@+id/CtxLblModificar"
        android:title="@string/action_modify"></item>
    <item
        android:id="@+id/CtxLblBorrar"
        android:title="@string/action_remove"></item>

</menu>