<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Category"
        android:textSize="30dp" />


    <!--android:numColumns="3"-->
    <GridView
        android:id="@+id/gridOneCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="70dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/main_transparent"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>
