<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/section_label"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            style="@style/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statistics_title" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffff9eb8"
            android:orientation="horizontal">

            <TextView

                style="@style/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_value" />

            <Button
                android:id="@+id/btnValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/down_arrow" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtTotalValue"
                style="@style/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_total" />


        </LinearLayout>

        <TextView

            style="@style/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="////////////////////////" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffff9eb8"
            android:orientation="horizontal">

            <TextView

                style="@style/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_count" />

            <Button
                android:id="@+id/btnCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/down_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtTotalCount"
                style="@style/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_total" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#f3ff70"
                android:orientation="horizontal">

                <TextView

                    style="@style/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_category" />

                <Button
                    android:id="@+id/btnCountCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/down_arrow" />

            </LinearLayout>

            /////////////////


            <LinearLayout
                android:id="@+id/layoutCountCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


            </LinearLayout>

            //////////seasons

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#f3ff70"
                android:orientation="horizontal">

                <TextView

                    style="@style/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_seasons" />

                <Button
                    android:id="@+id/btnCountSeasons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/down_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCountSeasons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#f3ff70"
                android:orientation="horizontal">

                <TextView

                    style="@style/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_colors" />

                <Button
                    android:id="@+id/btnCountColors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/down_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCountColors"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#f3ff70"
                android:orientation="horizontal">

                <TextView

                    style="@style/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_shops" />

                <Button
                    android:id="@+id/btnCountShops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/down_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCountShops"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

        </LinearLayout>

//new
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffff9eb8"
            android:orientation="horizontal">

            <TextView

                style="@style/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_colors" />

            <Button
                android:id="@+id/btnColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/down_arrow" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">




        </LinearLayout>
        //new
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffff9eb8"
            android:orientation="horizontal">

            <TextView

                style="@style/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_shops" />

            <Button
                android:id="@+id/btnShops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:background="@drawable/down_arrow" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutShops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">




        </LinearLayout>

    </LinearLayout>

</ScrollView>